# masterDev

./: .gitignore  README.md
bai4/kafkafinal/: pom.xml  readme.txt
bai4/kafkafinal/src/main/java/code/: Consumer.java  Producer.java
bai9_sparkStreaming/Streaming/: output.txt  pom.xml
bai9_sparkStreaming/Streaming/checkpoint/: .metadata.crc  metadata
bai9_sparkStreaming/Streaming/checkpoint/offsets/: .0.crc  .1.crc  .10.crc  .11.crc  .12.crc  .13.crc  .14.crc  .15.crc  .16.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  .9.crc  0  1  10  11  12  13  14  15  16  2  3  4  5  6  7  8  9
bai9_sparkStreaming/Streaming/checkpoint/sources/0/: .0.crc  0
bai9_sparkStreaming/Streaming/chibm/Kafspark/checkpoint/: .metadata.crc  metadata
bai9_sparkStreaming/Streaming/chibm/Kafspark/checkpoint/offsets/: ..10.5d1ab9e2-d8ce-470a-a597-bb7ffab42204.tmp.crc  ..11.b42b3eff-9028-4fcf-bab4-8b3a7a1db20f.tmp.crc  ..12.4ae19c5c-cff8-4844-81b8-2be65edb0531.tmp.crc  ..13.5e6710bf-edde-48f9-ba3f-a8f095b42e57.tmp.crc  ..14.c33fdfde-0a58-400f-b8e0-d0643b88d805.tmp.crc  ..15.e3b98a43-a19f-45a9-8619-90c85e205b60.tmp.crc  ..7.30e79ad2-7d2c-44ec-bb82-23b01ec97634.tmp.crc  ..8.dde03412-b411-4cbc-b319-674adb26cd56.tmp.crc  ..9.c05459d3-e053-47ab-8a1f-863fffb69b26.tmp.crc  .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  0  1  10  11  12  13  14  15  2  3  4  5  6  7  8  9
bai9_sparkStreaming/Streaming/chibm/Kafspark/checkpoint/sources/0/: 0
bai9_sparkStreaming/Streaming/chibm/Kafspark/output/_spark_metadata/: ..10.83d40c84-8946-4b3c-bdff-b0f2b1f5efda.tmp.crc  ..11.0043dd1a-6052-418f-adef-7fe0cba79363.tmp.crc  ..12.11f59554-f460-411a-a4a0-af6e3164067e.tmp.crc  ..13.d903a0bc-f342-40cc-9979-712811c8c89a.tmp.crc  ..14.979fc932-b3c9-4dda-886c-e9f2d09c0144.tmp.crc  ..15.915a6abf-6272-475e-87e7-7068f8a0de63.tmp.crc  ..7.cac27c47-33d5-4f5b-9b40-6355e1c88843.tmp.crc  ..8.2e2f65d6-2b0c-4388-8c51-ff0a669cb838.tmp.crc  ..9.compact.8b41c8b0-3697-4a8b-bb6b-5cd841776495.tmp.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  1  10  11  12  13  14  15  2  3  4  5  6  7  8  9.compact
bai9_sparkStreaming/Streaming/chibm/_spark_metadata/: .0.crc  .1.crc  .10.crc  .11.crc  .12.crc  .13.crc  .14.crc  .15.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  .9.compact.crc  0  1  10  11  12  13  14  15  2  3  4  5  6  7  8  9.compact
bai9_sparkStreaming/Streaming/chibm/checkpoint/: .metadata.crc  metadata
bai9_sparkStreaming/Streaming/chibm/checkpoint/offsets/: ..0.bb9fcec0-f4cc-4e4a-833a-36f96fbeb0f6.tmp.crc  0
bai9_sparkStreaming/Streaming/chibm/data_tracking/_spark_metadata/: ..0.f5c83d39-5c5d-4c47-a788-40c834493cf1.tmp.crc  0
bai9_sparkStreaming/Streaming/chibm/year=2022/month=07/day=19/hour=22/: .part-00000-85fcaba9-cc0a-4a5d-b36c-60c526372294.c000.snappy.parquet.crc  (+1 more)
bai9_sparkStreaming/Streaming/proto/: DataTracking.sh  DataTrackingProto.proto
bai9_sparkStreaming/Streaming/src/main/java/Genprotos/: DataTracking.java  DataTrackingOrBuilder.java  DataTrackingPro.java
bai9_sparkStreaming/Streaming/src/main/java/Spark/: dd.java
bai9_sparkStreaming/Streaming/src/main/java/kafka/: ReadkafkaProto.java
bai9_sparkStreaming/Streaming/src/main/java/serializers/: KafkaDeserializer.java  KafkaSerializer.java
bai9_sparkStreaming/Streaming/user/chibm/checkpoint/: .metadata.crc  metadata
bai9_sparkStreaming/Streaming/user/chibm/checkpoint/offsets/: ..0.bfdffb45-9a53-49f7-bfde-f946d31b60a0.tmp.crc  ..1.ed0ad9e5-663d-492c-802d-42e257c84990.tmp.crc  ..10.4568b15c-1beb-45dd-8790-d51f46396c8b.tmp.crc  ..11.eaf0fd7e-f244-4bc9-a764-e99967b1a9f3.tmp.crc  ..12.9597ab91-eb2f-4772-9f40-d7caa0e88071.tmp.crc  ..13.361edf9d-a79a-4fe4-a50a-20e59a682aab.tmp.crc  ..2.7489d39b-b77c-4325-b4d4-8c4eb15566d4.tmp.crc  ..3.4c68765d-360c-4217-8106-574c5af3b19d.tmp.crc  ..4.925238a7-5c6e-4e67-8bc4-991a3504460d.tmp.crc  ..5.27d7a92e-a147-48df-8c9a-3e54a71d6871.tmp.crc  ..6.79972c2c-0fb3-45b0-8606-bd19dcbed889.tmp.crc  ..7.d6595674-7e9f-48db-bcf9-470f6408827b.tmp.crc  ..8.d8d0d3fe-0ae2-4724-a6ba-5a6cf4292dff.tmp.crc  ..9.7479d796-13ed-45bf-9c78-b043b9b78ddd.tmp.crc  0  1  10  11  12  13  2  3  4  5  6  7  8  9
bai9_sparkStreaming/Streaming/user/chibm/data_tracking/_spark_metadata/: ..0.6c0d0865-7cc5-4db9-9ea4-76203e7e327e.tmp.crc  ..1.b4280ba1-76b5-43fb-a694-fd8a8a23db9b.tmp.crc  ..10.0c4e9ae6-c62d-4ad9-a86a-2e6270beee18.tmp.crc  ..11.1e975516-00bc-47aa-ba9e-e256318343ba.tmp.crc  ..12.8f672ddc-2f68-497b-b7bb-1fb668ef7501.tmp.crc  ..13.689b96da-5f39-40db-b678-c4c48b565314.tmp.crc  ..2.de087054-dabd-463b-a41d-5ba5b86d41b0.tmp.crc  ..3.550a09ab-7053-40a8-b27a-3a74bfa7fb7d.tmp.crc  ..4.e1f99667-ac38-498e-9d35-29e310c1136a.tmp.crc  ..5.33ba01a6-29df-48d0-828c-7134dbcc24ee.tmp.crc  ..6.1dc5805e-3125-4d41-8643-0e2121e2a201.tmp.crc  ..7.7af57d90-7733-4bfb-af1e-f6ed60b73a2b.tmp.crc  ..8.a855d97a-562f-4c0f-b8e7-8dd8c109c5d8.tmp.crc  ..9.compact.6667510a-fa66-4d20-b4c5-b270afa62263.tmp.crc  0  1  10  11  12  13  2  3  4  5  6  7  8  9.compact
(+270 files in other folders)
