
{
  "type" : "record",
  "name" : "UserInfo",
  "namespace" : "with_code_gen",
  "fields" : [
    {"name" : "FistName", "type" : "string", "default" : "NONE"},
    {"name" : "LastName", "type" : "string", "default" : "NONE"},
    {"name" : "Age", "type" : "int", "default" : -1},
    {"name" : "Phone", "type" : "string", "default" : "NONE"},

    {
      "name": "Genger",
      "type": {
        "name": "Gender", "type": "enum", "symbols": ["Male","female"]
      }
    },

    {
      "name": "ListAddress",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Address",
          "fields": [
            {"name" : "Street", "type" : "string", "default" : "NONE"},
            {"name" : "City", "type" : "string", "default" : "NONE"},
            {"name" : "Country", "type" : "string", "default" : "NONE"}
          ]
        }
      }
    }
  ]
}
