0,2
1,10
2,7
3,6
a,6
anh,1
argument,1
biệt,1
bài,9
bản,2
bằng,1
bỏ,1
bởi,2
cao,1
cho,3
chí,1
chưa,1
chạy,1
chắc,1
chỉ,2
code,3
concat,1
count,2
csv,2
các,11
cách,8
cái,1
còn,1
có,11
công,1
cũng,4
cơ,2
cầu,1
cộng,1
của,3
d,1
data,2
distinct,2
do,1
dòng,2
dù,2
dùng,1
dạng,4
dấu,3
dẫn,1
dễ,1
dụng,6
dữ,3
e,1
em,5
field,1
file,6
filter,1
format,1
genericwritable,1
giá,2
giải,3
giản,2
giống,1
gây,1
gợi,2
header,1
hiểu,3
hiện,2
hoan,1
hoặc,1
hàm,1
hơi,1
hơn,4
hướng,2
java,1
job,4
join,4
khi,1
khá,1
khảo,1
kiểu,1
ko,5
kí,1
link,1
liệu,3
loại,1
là,8
lúc,1
lưu,2
lượng,1
lạ,1
lần,1
lớn,1
mang,1
map,6
mapper,1
mapreduce,1
model,1
muốn,4
mà,2
mỗi,2
một,3
mới,1
nghênh,1
nghĩ,1
ngoài,1
nguyên,3
nhanh,3
nhau,3
nhiên,1
nhiều,2
nhé,3
như,2
nhưng,3
nhược,1
nhất,2
nhỏ,1
node,1
này,5
nên,5
nó,2
nếu,2
output,1
people,1
phrase,3
phải,2
prototype,1
qua,1
quát,2
ra,9
reduce,8
ràng,1
rõ,1
rất,2
salary,2
sau,2
set,1
shuffle,4
sẽ,3
số,8
sử,4
table,3
tasks,1
text,5
tham,1
theo,5
thêm,2
thì,1
thấp,2
thể,5
thời,1
thủ,1
thứ,1
thực,1
tiên,3
tiêu,1
tiếp,1
toán,1
trong,4
truyền,1
trên,1
trường,1
trực,1
tuy,1
tách,1
tên,1
tính,2
tại,3
tạm,1
tập,4
tối,1
tốt,2
tổng,2
từ,2
từng,2
tự,1
value,1
viết,2
và,7
vài,1
vào,3
vì,4
về,4
với,6
wordfrequency,1
xem,1
xuất,2
xuống,1
yêu,1
áp,2
ý,3
điểm,3
đánh,2
đâu,1
đây,2
đã,1
đúng,1
đơn,2
đưa,2
đường,1
được,5
đầu,4
đặc,1
đếm,1
đến,1
để,1
đọc,1
độ,3
ưu,5
ở,1
